# sealog-client-vessel
React-Redux based client for the Sealog Eventlogging Server

![Screenshot 0](/docs/sealog-framecapture-0.jpg)
![Screenshot 1](/docs/sealog-framecapture-1.jpg)
![Screenshot 2](/docs/sealog-framecapture-2.jpg)
![Screenshot 3](/docs/sealog-framecapture-3.jpg)
![Screenshot 4](/docs/sealog-framecapture-4.jpg)

For installation instruction please look at [INSTALL.md](./INSTALL.md)

[Live Demo](https://sealog-vessel.oceandatatools.org)

- admin account for demo: admin:demo

# Current Users
Sealog-Vessel is currently looking for it's first user.

# Thanks and acknowledgments
Sealog is in ongoing development thanks to the generosity of the Schmidt Ocean Institute (SOI) who have supported the project since 2018. Thanks also to the Woods Hole Oceanographic Institution (WHOI) who provided the initial inspiration for the project and are it's first users.

Lastly I want to thank the UNOLS community who have helped me since the beginning by sharing their wealth of experience and technical ability.
